# full-equip

./: .gitignore  FullEquip.sln  endpoints.postman_collection.json
FullEquip.Api/: FullEquip.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FullEquip.Api/Auth/Controllers/: AuthController.cs  OidcController.cs
FullEquip.Api/Auth/Dto/: RefreshTokenRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
FullEquip.Api/Auth/Exceptions/: AuthErrors.cs  AuthException.cs
FullEquip.Api/Auth/Interfaces/: IAuthService.cs  IJwtDecoder.cs  IJwtGenerator.cs  IJwtValidator.cs  IOidcService.cs
FullEquip.Api/Auth/Services/: AuthService.cs  JwtDecoder.cs  JwtGenerator.cs  JwtValidator.cs  OidcService.cs
FullEquip.Api/Controllers/: BaseController.cs  CoursesController.cs  StudentsController.cs  ValuesController.cs
FullEquip.Api/Dto/: CourseDto.cs  StudentDto.cs
FullEquip.Api/Dto/Extensions/: CourseExtensions.cs  StudentExtensions.cs
FullEquip.Api/Extensions/: IApplicationBuilderExtensions.cs
FullEquip.Api/Middleware/: ApiExceptionMiddleware.cs
FullEquip.Api/Properties/: launchSettings.json
FullEquip.Core/: FullEquip.Core.csproj
FullEquip.Core/Constants/Errors/: CourseErrors.cs
FullEquip.Core/Entities/: BaseEntity.cs  ClassRoomCourse.cs  Course.cs  CourseStudent.cs  OnlineCourse.cs  Student.cs  StudentAddress.cs
FullEquip.Core/Exceptions/: ValidationException.cs
FullEquip.Core/Exceptions/Errors/: CourseErrors.cs  ValidationErrors.cs
FullEquip.Core/Interfaces/Repositories/: ICourseRepository.cs  ICourseStudentRepository.cs  IReadRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
FullEquip.Core/Interfaces/Repositories/ReadRepositories/: ICourseReadRepository.cs
FullEquip.Core/Interfaces/Repositories/WriteRepositories/: ICourseStudentWriteRepository.cs  ICourseWriteRepository.cs
FullEquip.Core/Interfaces/Services/: ICourseService.cs  IStudentService.cs
FullEquip.Core/Services/: CourseService.cs  StudentService.cs
FullEquip.Infrastructure/: FullEquip.Infrastructure.csproj
FullEquip.Infrastructure/DataAccess/: ApplicationDbContext.cs
FullEquip.Infrastructure/DataAccess/Extensions/: MigrationBuilderExtensions.cs
FullEquip.Infrastructure/DataAccess/Identity/: RefreshToken.cs  Role.cs  User.cs
FullEquip.Infrastructure/DataAccess/Migrations/: 20190617132146_InitialMigration.Designer.cs  20190617132146_InitialMigration.cs  20190710092411_InitialMigration.Designer.cs  20190710092411_InitialMigration.cs  20190726062007_InitialMigration.Designer.cs  20190726062007_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FullEquip.Infrastructure/DataAccess/Repositories/: CourseRepository.cs  CourseStudentRepository.cs  ReadRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs  WriteRepository.cs
FullEquip.Infrastructure/DataAccess/Repositories/ReadRepositories/: CourseReadRepository.cs
FullEquip.Infrastructure/DataAccess/Repositories/WriteRepositories/: CourseStudentWriteRepository.cs  CourseWriteRepository.cs
FullEquip.Infrastructure/DataAccess/SqlScripts/: seed.sql
FullEquip.IoC/: CoreRegister.cs  FullEquip.IoC.csproj  InfrastructureRegister.cs
FullEquip.Jobs/: Program.cs
FullEquip.Tests/: UnitTest1.cs
