<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullEquip.Core\FullEquip.Core.csproj" />
    <ProjectReference Include="..\FullEquip.Infrastructure\FullEquip.Infrastructure.csproj" />
  </ItemGroup>

</Project>
